<html lang="en">
        

    <head>
        <title>ICT Academy Of Kerala </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta name="description" content="IT and Life Skills Training">
        <meta name="keyword" content="training,IT,LifeSkills,">
        <meta name="author" content="Gokul">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link href="./css/style.css" rel="stylesheet" type="text/css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
                * {
                    box-sizing: border-box;
                    border-left: 10px;
                    border-right: 50px;
                }
                
                /* Create three equal columns that floats next to each other */
                .column {
                    column-gap: 70px;
                    float: right;
                    width: 50%;
                    padding: 10px;
                    height: 300px; /* Should be removed. Only for demonstration */
                }
                article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: grey;
    padding: 50px;
    
                
                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                </style>


        </head>
            <body>
                    <nav class= "navbar navbar-light" style="background-color: #696969;">
                            <div class="container-fluid">
                              <div class="navbar-header">
                                <a class="navbar-brand" style="color: white; font-size: 30px"  href="#">ICT Academy Of Kerala</a>
                              </div>
                              <ul class="nav navbar-nav">
                                <li><a href="home.html" style="color: white">Home</a></li>
                                <li><a href="#" style="color: white">About</a></li>
                                <li><a href="services.html" style="color: white">Services</a></li>
                              
                              </ul>
                              <form class="navbar-form navbar-right">
                                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                          </nav>

 

<section id="showcase">
<div class="container">

        <h1 style="font-family:'Times New Roman', Times, serif;">ABOUT US...</h1>
        

</div>
<div class="row">
        <div class="column" style="background-color:#bbb; text-align: center; ">
          <h2>Who Are We?</h2>
          <p style="text-align:justify; font-size: 20px;"> <b>ICT Academy</b> was started to meet the skill requirements of the industry and generate more employment especially in tier 2 and 3 towns, the rural parts of the country. 
            The organization was formed with representations from the State Government of Tamil Nadu, leading companies in the ICT industry and 
            National Association of Software Services Companies (NASSCOM) in India.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>What We Do?</h2>
          <p style="text-align:justify; font-size: 20px;"> <b>ICT Academy</b> was started to meet the skill requirements of the industry and generate more employment especially in tier 2 and 3 towns, the rural parts of the country. 
            The organization was formed with representations from the State Government of Tamil Nadu, leading companies in the ICT industry and 
            National Association of Software Services Companies (NASSCOM) in India.</p>
        </div>
        <div class="article" style="background-color:rgb(158, 134, 134);">
                <h2>How to Contact us?</h2>
                <p style="text-align:justify; font-size: 20px;"> <b>ICT Academy</b> was started to meet the skill requirements of the industry and generate more employment especially in tier 2 and 3 towns, the rural parts of the country. 
                  The organization was formed with representations from the State Government of Tamil Nadu, leading companies in the ICT industry and 
                  National Association of Software Services Companies (NASSCOM) in India.</p>
              </div>
        
      </div>
            <footer>
            <p>ICT Academy of Kerala, Copyright©</p>
            </footer>

        
</body>
</html> 