<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICT Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/style1.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
        * {
            box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 0px;
            height: 715px; /* Should be removed. Only for demonstration */
        }
        .columnnew {
            float: left;
            
            width: 50%;
            padding: 0px;
            height: 715px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
<body>

<nav class= "navbar navbar-light" style="background-color: #696969;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color: white; font-size: 30px"  href="#">ICT Academy Of Kerala</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#" style="color: white">Home</a></li>
      <li><a href="about.html" style="color: white">About</a></li>
      <li><a href="services.html" style="color: white">Services</a></li>
    
    </ul>
    <form class="navbar-form navbar-right">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </div>
</nav>
  
<div class="row">
        <div class="column" style="background-color:#DCDCDC; text-align: center;">
          <h2><u>Training</u><br/><u>Programs</u></h2>
          <img class="img"src="img/R.png" alt="Loading" height="100" width="100"><br/>
          <h3>R Programming</h3><br/><br/>
          <img class="img"src="img/moodle.png" alt="Loading" height="100" width="100"><br/>
          <h3>Moodle</h3><br/>
          <img class="img" src="img/IoT.png" alt="Loading" height="100" width="100"><br/>
          <h3>Data Science<br/>And<br/>Analytics</h3>
            </div>
        <div class="columnnew" style="background-color:white; text-align: center;">
          <h2>Top Events</h2>
          <img class="image"src="img/class1.jpg" alt="Loading" height="300" width="600"><br/><br/><br/>
          <img class="image"src="img/class2.jpg" alt="Loading" height="300" width="600"><br/>
        </div>
        
        <div class="column" style="background-color:#DCDCDC; text-align: center;">
          <h2><u>Training</u><br/><u>Categories</u></h2>

          <img class="img"src="img/fdp.jpg" alt="Loading" height="100" width="185"><br/>
          <h3>Faculty<br/>Development<br/>Program</h3>
          <img class="img"src="img/itp.png" alt="Loading" height="100" width="125"><br/>
          <h3>IT<br/>Training<br/>Prograam</h3>
          <img class="img" src="img/ftp.jpg" alt="Loading" height="100" width="150"><br/>
          <h3>Staff<br/>Training<br/>Analytics</h3>
         
        </div>
      

</div>

<footer>
  <p style="font-size: 20px; text-align:center;">ICT Academy of Kerala, Copyright© </p>
</footer>

</body>
</html>
